<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(31, 162, 205);
        padding:10px 8px;
       } 
       .nav-link{
        display: flex;
        gap: 10px;
        list-style: none;
        
       }
      .nav-link a, .logo{
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
       }
       .card-container{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
       }
       .card{
        padding: 20px;
        border-radius: 8px;
        text-align: center;
       }
       

    </style>
</head>
<body>
  <nav class="nav">
    <div class="logo">Logo</div>
    <ul class="nav-link">
        <li><a href="a">Home</a></li>
        <li><a href="a">About</a></li>
        <li><a href="a">services</a></li>
        <li><a href="a">Contect</a></li>

    </ul>

  </nav> 
  <section class="card-container">
    <div class="card" style="background-color: aqua;">
        <h1>Card 1</h1>
        <p>This s simple card layout using flexbox</p>
    </div>
    <div class="card" style="background-color: lightsalmon;">
        <h1>Card 1</h1>
        <p>This s simple card layout using flexbox</p>
    </div>
    <div class="card" style="background-color: rgb(205, 143, 205);">
        <h1>Card 1</h1>
        <p>This s simple card layout using flexbox</p>
    </div>

  </section>
</body>
</html>